product: event entertainment

good ones:
-event entertainment
-party entertainment
main event entertainment
-party entertainment ideas
-corporate entertainment ideas
entertainment for parties
-wedding entertainment ideas
entertainment ideas



WEBSITE TEXT:


<h2>How does SwanScreen work?</h2>
It's easy:
1. Pick a hashtag 
2. Your guests take pictures or videos on Instagram, or tweet on twitter.
3. Anything your guests tag with your hashtag will be displayed in a beautiful slideshow.

Just connect a computer to the screen, go to swanscreen.com and enter your hashtag.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

<h2>GREAT PARTY ENTERTAINMENT</h2>
If you are looking for party entertainment ideas, look no further.
Whether it's wedding entertainment, corporate event entertainment  or even just to display in your business,
SwanScreen is fun and engaging,
Plus, it's COMPLETELY FREE.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

<h2>THOUSANDS OF USERS WORLDWIDE</h2>
Launched in June 2014. SwanScreen has already gained thousands of users in over 20 countries.
Use SwanScreen at your next event, and amaze your guests.

For any questions - we're here for you.
[swanscreen on facebook]