Instagram
--------------------------
CLIENT INFO
CLIENT ID	            dbb717f6d77449579dc3f2766a18870c
CLIENT SECRET	        7760db8f0cc94a1585294819091dfc69
WEBSITE URL	            http://www.swanscreen.com
REDIRECT URI            http://www.swanscreen.com
--------------------------

NEW (11/4/15)
--------------------------
CLIENT ID	7c7392f3f20640c4b7fea526b12301c4
CLIENT SECRET	12438762eb444f16a33bc159d0cb7640
WEBSITE URL	http://www.swanscreen.com
REDIRECT URI	http://www.swanscreen.com
--------------------------
Edit at - http://instagram.com/developer/clients/manage/?registered=SwanScreen


Twitter
--------------------------
Application settings
Keep the "API secret" a secret. This key should never be human-readable in your application.

API key	                czE0kUc8mwImPuzwqVkkh3aoa
API secret	            2LohxOlNWFZijkd8yhIz48hz7MA6IS4EZVcivsQ9rhRGGEoM9B
Access level            Read and write (modify app permissions)
Owner	                SickoPanda
Owner ID	            892316126

Your access token
This access token can be used to make API requests on your own account's behalf. Do not share your access token secret with anyone.

Access token	        892316126-x6tKhfmr0C7t5XzxwFc25sJP2I4GuJcUnLUts85X
Access token secret	    xoOtLnTyxBGYDKWDjxKdV1mf8Iuck1u9VEKFvJ1rfqAYu
Access level	        Read-only
Owner	                SickoPanda
Owner ID	            892316126

Edit at - https://apps.twitter.com/app/6124836/keys


Facebook
-------------------------
App ID: 655277927855076
App Secret: 39ef4f72a62e129fc2d9234abce83bb6
Token: 9e2ef882c20da24963fc30514ae51cda